<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Writing a function in python to perform a restriction enzyme digest | Neongenes dev blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Writing a function in python to perform a restriction enzyme digest" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Implementing restriction digestion using regular expressions, lists, and dictionaries." />
<meta property="og:description" content="Implementing restriction digestion using regular expressions, lists, and dictionaries." />
<link rel="canonical" href="https://www.neongenes.com//python/bioinformatics/restriction%20enzyme/function/2021/10/18/restriction-enzyme-digest.html" />
<meta property="og:url" content="https://www.neongenes.com//python/bioinformatics/restriction%20enzyme/function/2021/10/18/restriction-enzyme-digest.html" />
<meta property="og:site_name" content="Neongenes dev blog" />
<meta property="og:image" content="https://www.neongenes.com//images/digest.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-18T00:00:00-05:00","url":"https://www.neongenes.com//python/bioinformatics/restriction%20enzyme/function/2021/10/18/restriction-enzyme-digest.html","@type":"BlogPosting","image":"https://www.neongenes.com//images/digest.gif","headline":"Writing a function in python to perform a restriction enzyme digest","dateModified":"2021-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.neongenes.com//python/bioinformatics/restriction%20enzyme/function/2021/10/18/restriction-enzyme-digest.html"},"description":"Implementing restriction digestion using regular expressions, lists, and dictionaries.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.neongenes.com//feed.xml" title="Neongenes dev blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Neongenes dev blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writing a function in python to perform a restriction enzyme digest</h1><p class="page-description">Implementing restriction digestion using regular expressions, lists, and dictionaries.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#bioinformatics">bioinformatics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#restriction enzyme">restriction enzyme</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#function">function</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/gdeol4/neongenes/tree/master/_notebooks/2021-10-18-restriction-enzyme-digest.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/gdeol4/neongenes/blob/master/_notebooks/2021-10-18-restriction-enzyme-digest.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-18-restriction-enzyme-digest.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Creating-a-restriction-enzyme-dictionary">Creating a restriction enzyme dictionary<a class="anchor-link" href="#Creating-a-restriction-enzyme-dictionary"> </a></h1><p>The activity of a restriction enzyme can be defined by its recognition site on the DNA sequence and the position relative to the recognition site, at which it cuts the DNA. Let’s create a dictionary that we can use to define these restriction enzyme parameters:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notice that the key for each entry in this dictionary is the name of the enzyme and the value is a list whose first element is the enzyme’s recognition site and second element is the position relative to the recognition site, at which the enzyme cuts the DNA. You could imagine adding a whole bunch of restriction enzymes to this dictionary, and even using as a kind of simple restriction enzyme database with which you could do digital DNA restriction experiments. One thing you would almost certainly need however is a way to keep track of which enzymes are present in the dictionary and to be able to query whether or not the dictionary has the enzyme you are interested in using. There are two very useful dictionary methods that you should know if you are going to use dictionaries in your code, and the best way to describe them is to see them in action:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># from the restriction enzyme dictionary</span>

<span class="n">restrictionEnzymes</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">restrictionEnzymes</span><span class="p">[</span><span class="s1">&#39;bamH1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ggatcc&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">restrictionEnzymes</span><span class="p">[</span><span class="s1">&#39;sma1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cccggg&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>

<span class="n">dnaMolecularWeight</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mf">313.2</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mf">289.2</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">:</span><span class="mf">304.2</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">:</span><span class="mf">329.2</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">oligoMolecularWeight</span><span class="p">(</span><span class="n">sequence</span><span class="p">):</span>
    <span class="n">dnaMolecularWeight</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mf">313.2</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">:</span><span class="mf">289.2</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">:</span><span class="mf">304.2</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">:</span><span class="mf">329.2</span><span class="p">}</span>
    <span class="n">molecularWeight</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
        <span class="n">molecularWeight</span> <span class="o">+=</span> <span class="n">dnaMolecularWeight</span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">molecularWeight</span>


<span class="k">def</span> <span class="nf">digest</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">enzyme</span><span class="p">):</span>
    <span class="n">motif</span> <span class="o">=</span> <span class="n">restrictionEnzymes</span><span class="p">[</span><span class="n">enzyme</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cutPosition</span> <span class="o">=</span> <span class="n">restrictionEnzymes</span><span class="p">[</span><span class="n">enzyme</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">fragments</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">found</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># </span>
    <span class="n">lastCut</span> <span class="o">=</span> <span class="n">found</span>
    <span class="n">searchFrom</span> <span class="o">=</span> <span class="n">lastCut</span>

    <span class="k">while</span> <span class="n">found</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">found</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">motif</span><span class="p">,</span> <span class="n">searchFrom</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">found</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">fragment</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="n">lastCut</span><span class="p">:</span><span class="n">found</span><span class="o">+</span><span class="n">cutPosition</span><span class="p">]</span>
            <span class="n">mwt</span> <span class="o">=</span> <span class="n">oligoMolecularWeight</span><span class="p">(</span><span class="n">fragment</span><span class="p">)</span>
            <span class="n">fragments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">fragment</span><span class="p">,</span><span class="n">mwt</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fragment</span> <span class="o">=</span> <span class="n">sequence</span><span class="p">[</span><span class="n">lastCut</span><span class="p">:]</span>
            <span class="n">mwt</span> <span class="o">=</span> <span class="n">oligoMolecularWeight</span><span class="p">(</span><span class="n">fragment</span><span class="p">)</span>
            <span class="n">fragments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">fragment</span><span class="p">,</span><span class="n">mwt</span><span class="p">))</span>
        <span class="n">lastCut</span> <span class="o">=</span> <span class="n">found</span> <span class="o">+</span> <span class="n">cutPosition</span>
        <span class="n">searchFrom</span> <span class="o">=</span> <span class="n">lastCut</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The variable found is the position of the last found restriction
site, initialized to the start of the sequence to begin with. The variable lastCut stores the
position at which we last cut the DNA (which may not be the same as the starting position
of the restriction site). This is needed to define the starting position of the current
fragment (and the end of the last one). The variable searchFrom (again, included to make
the code more readable) tells us from where we need to start the next search step, which
is always the next position after the one in which we previously cut the DNA strand.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="gdeol4/neongenes"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/python/bioinformatics/restriction%20enzyme/function/2021/10/18/restriction-enzyme-digest.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on machine learning, bioinformatics, and programming.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/gdeol4" title="gdeol4"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/gurkamal-deol-508675174" title="gurkamal-deol-508675174"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
